spring.application.name=picpaysimplificado

# Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

# DB H2
# spring.datasource.url=jdbc:h2:mem:com.example.testedb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nao esquecer de mudar de always para never
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:db/data/S*__*.sql
